{
  "name": "WALTER",
  "displayName": "WALTER",
  "description": "Provides full feature support for WALTER language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "validate-syntax-grammar": "textmate-validate --verbose ./configs/syntax-patterns.json",
    "test-syntax-grammar": "vscode-tmgrammar-test testcases ./tests/**/*.test.txt -g ./configs/syntax-patterns.json",
    "test": "npm run validate-syntax-grammar && npm run test-syntax-grammar"
  },
  "contributes": {
    "languages": [
      {
        "id": "walter",
        "aliases": [
          "WALTER",
          "walter"
        ],
        "filenames": [
          "rtconfig.txt"
        ],
        "configuration": "./configs/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "walter",
        "scopeName": "source.walter",
        "path": "./configs/syntax-patterns.json"
      }
    ]
  },
  "devDependencies": {
    "@carlwr/textmate-validate": "^1.0.1",
    "vscode-tmgrammar-test": "^0.1.3"
  }
}
