{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "outDir": "out",
    "types": [
      "node",
      "mocha",
      "emscripten"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true
  }
}
