{
  "name": "parser",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "tree-sitter generate",
    "build": "tree-sitter build --wasm -o ../generated/walter-parser.wasm"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.27.0"
  },
  "allowScripts": {
    "tree-sitter-cli@0.27.0": true
  }
}
